# Happy-Family-Box

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happyfamilybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyfamilybox/: AddCropFromHomePageActivity.kt  AddCropFromHomePageAdapterActivity.kt  AddFieldActivity.kt  AddNewCropActivity.kt  AddNewVegetableActivity.kt  BookVegetableActivity.kt  BookingCartAdapterActivity.kt  BookingRequestAdapterActivity.kt  CitizenCartActivity.kt  CitizenCartAdapterActivity.kt  CitizenCartCompletedAdapterActivity.kt  CompletedBookingAdapterActivity.kt  EditCropSectionActivity.kt  EditCropSectionAdapterActivity.kt  EditVegetableSectionActivity.kt  EditVegetableSectionAdapterActivity.kt  FarmerRequestActivity.kt  FarmerRequestAdapterActivity.kt  FindFieldActivity.kt  FindFieldAdapterActivity.kt  HomePageActivity.kt  HomePageCitizenActivity.kt  LoginActivity.kt  MainActivity.kt  MoreInfoAboutYourFieldActivity.kt  ProfileActivity.kt  RateFarmerActivity.kt  RateFarmerAdapterActivity.kt  ReserveFieldActivity.kt  ReserveFieldOfCitizenAdapterActivity.kt  ReservedFieldsOfCitizenActivity.kt  SignUpActivity.kt  ViewHistoryActivity.kt  ViewHistoryAdapterActivity.kt  YourBookingsActivity.kt  YourFieldActivity.kt  YourFieldAdapterActivity.kt  verify_mobile.kt
app/src/main/res/drawable/: custom_box2.xml  custom_box3.xml  trianglee.xml
app/src/main/res/layout/: activity_add_crop_from_home_page.xml  activity_add_field.xml  activity_add_new_crop.xml  activity_add_new_vegetable.xml  activity_book_vegetable.xml  activity_citizen_cart.xml  activity_edit_crop_section.xml  activity_edit_vegetable_section.xml  activity_farmer_request.xml  activity_find_field.xml  activity_home_page.xml  activity_home_page_citizen.xml  activity_login.xml  activity_main.xml  activity_more_info_about_your_field.xml  activity_profile.xml  activity_rate_farmer.xml  activity_reserve_field.xml  activity_reserved_fields_of_citizen.xml  activity_sign_up.xml  activity_verify_mobile.xml  activity_view_history.xml  activity_your_bookings.xml  activity_your_field.xml  booking_cart_card.xml  booking_request_card.xml  change_password_layout.xml  completed_booking_card.xml  edit_crop_card.xml  edit_vegetable_card.xml  farm_list_card.xml  fields_card_from_homepage.xml  find_field_card.xml  rating_giving_screen.xml  requests_to_farmer_card.xml  reserve_field_citizen_card.xml  view_history_card.xml  your_cart_card.xml  your_fields_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
